.am-card-body{
    padding:0;
}
.rate .am-grid-item:first-child .am-grid-item-inner-content {
    .am-grid-text {
        font-size: 48px !important;
    }
    .am-grid-icon {
        display: none;
    }
}